<!DOCTYPE html>
<html>


    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sammy Wong's Personal Site</title>
        <!--CSS-->
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="Assets/favicon_io/favicon.ico">
        <!--Fonts-->
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Kurale' rel='stylesheet'>
        <style>
            /*Responsiveness*/
            @media screen and (max-width: 1000px) {
                .Container_Content
                {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;
                }
                #Landing_Image, #Intro_CTA
                {
                    width: 100%;
                    display: flex;
                }
                #Name
                {
                    padding: 0;
                    top: 5%;
                    overflow:visible;
                    width: 100%;
                }
                #Name h1
                {
                    font-size: 14vw;
                    margin: 0;
                    text-decoration: underline;
                }
                #Labels
                {
                    padding: 0;
                    width: 100%;
                    position: relative;
                    top: 5%;
                }
                #Labels li
                {
                    font-size: 6vw;
                }
                .Button
                {
                    width: 50vw;
                    font-size: 6vw;
                    
                }
                #Container_Content
                {
                    width: 100%;
                }
                .Copyright p
                {
                    font-size: 3vw;
                }
            }

        </style>
    </head>
    <body>
        <section id="Landing_Image">
            <img src="Assets/image25_enhanced cropped.jpeg">
            
        </section>
        <section id="Intro_CTA" >
            <div id="Name" >
                <h1>Sammy Wong</h1>
                
            </div>
            <div id="Labels">
                <ul>
                    <li>Computer Science</li>
                    <li>Scripting & Automation</li>
                    <li>Applications Development</li>
                    <li>Information Technology</li>
                    <li>Web Services</li>
                </ul>
                
            </div>
            <div id="Connect_Btn" >
                <a href="contact.html" class="Button">Connect w/ Me</a> 
            </div>
            <div id="About_Btn" >
                <a href="about.html" class="Button">About Me</a> 
            </div>
            <div class="Copyright">
                <p>Copyright &copy; Sammy Wong</p>
            </div>
        </section>
    </body>
</html>
